; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = LF


lib_extra_dirs = 
  ~/Documents/Arduino/libraries


build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MISO=23
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=17
  -DTFT_RST=16
  -DBACKLIGHT_CONTROL=ON
  ;-DTFT_BL=21
  ;-DTOUCH_CS=22
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=0
  -DLOAD_FONT6=0
  -DLOAD_FONT7=0
  -DLOAD_FONT8=0
  -DLOAD_GFXFF=0
  -DSMOOTH_FONT=0
  ;-DSPI_FREQUENCY=10000000
  -DSPI_FREQUENCY=27000000
